<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap сайт Попов А. МКИСп12</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>

<div class="container">
    <div class="row">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Одежда.рф</a>
                </div>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav">
                        <li><a href="olpatadostavka.html">Оплата и доставка</a></li>
                        <li><a href="onas.html">О нас</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 products">
            <div class="onas">
                <p>
                    Мы заботимся о вас и предоставляем лучший ассортитент одежды обуви и всего того, что нужно именно вам. Компания "Одежда.рф" работает уже более 4 лет и на личном опыте знает, что нужно делать что бы покупатель был доволен.
                </p>
                <br>
                
                <p>
                    Добро пожаловать в коллектив Одежда.рф!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p align="center">&#169Popov A.I.</p>
</div>

</body>
</html>